<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_feed_polls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="cursive"
                android:text="RainBow Cafe"
                android:textColor="@android:color/white"
                android:textSize="65sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/rain" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp"
                android:fontFamily="cursive"
                android:text="Come Let's have Some Coffee"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Let's Go"
                android:onClick="order"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="cursive"
                android:background="@drawable/background2"
                android:layout_height="wrap_content"
                android:id="@+id/button" />


        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>




</RelativeLayout>